
				INPUT FILE


--------------------------
------   shell model -----
--------------------------

Number of Shells	30

Minimum scale (k min)	0.1

Maximum scale (k max)	1305.


----------------------------
------   HW equations  -----
----------------------------

C	1.
 
kappa	1.

musmFac	0.01 

mubgFac	10. 

forcing 0.0	

---------------------------------------
------  integration and openMP  -------
---------------------------------------

Num of threads  1

dt	 20.

t max	 150000


					
                                      end of file



